// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.33.1",
  "createdAt": "2026-06-18T07:06:39.259Z",
  "reproducibleCommand": "npx create-better-t-stack@latest kuskas-app --frontend tanstack-router --backend express --runtime node --database postgres --orm prisma --api none --auth better-auth --payments none --addons biome husky turborepo --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager npm --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "express",
  "runtime": "node",
  "frontend": ["tanstack-router"],
  "addons": ["biome", "husky", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
